<template>
    <goo-modal id="modal">
        <div class="col ga" style="width: 80dvw">
            <textarea
                id="output"
                class="terminal"
                rows="30"
            >
                ${this.output}
            </textarea>
            <textarea class="hex-editor" rows="2" id="cmd">7162000001064c45444241521000001055e0000003e810000010aae0000003e8200000</textarea>
            <div class="row h-end">
                <goo-btn
                    if:_="!this.runner?.running"
                    on:click="this.run()"
                    color="#0f5"
                >Run</goo-btn>
                <goo-btn
                    if:_="this.runner?.running"
                    on:click="this.stop()"
                    color="#f50"
                >Stop</goo-btn>
            </div>
        </div>
    </goo-modal>
</template>

<script>
public name = 'LEDBAR';
public leds = [true, false, true, false, true, false, true, false]

public output = '';

public setup() {
    qb.onLog(msg => {
        this.output += msg + '\n';
        this.$output.scrollTop = this.$output.scrollHeight;
        this.render();
    })
}

public open() {
    this.$modal.open();
}

private runner;

public async run() {
    this.output = '';
    this.runner = qb.makeRunner('console', this.$cmd.value);
    this.$cmd.value = '';
    this.runner.run();

    // console.log(quimblos.qbDevice);
    // class MyDevice extends quimblos.qbDevice {
    // }

    
    // const device = new quimblos.qbDevice('ledstrip');

    // console.log(device.has_i(1));
    // this.running = true;
    // quimblos.run('accumulator','7162000001086c656473747269700210e0000003e830ff00100121ff00ffff00061005300000100111ff001000200000200000')
    // this.output += 'Initializing...\n';
    // setTimeout(() => {
    //     this.output += 'Doing something...\n';
    //     this.render();
    // }, 2000);
    // setTimeout(() => {
    //     this.output += 'I swear this is not fake...\n';
    //     this.render();
    // }, 4000);
    // setTimeout(() => {
    //     this.running = false;
    //     this.output = '';
    //     this.render();
    // }, 6000);
    // this.render();
}

public stop() {
    if (!this.runner) return;
    this.runner.stop();
    this.render();
}
</script>

<style>
.hex-editor {
    background-color: #030303;
    border: 0px;
    resize: vertical;
    color: #fff;
    font-family: monospace;
}
.terminal {
    background-color: #052930;
    border: 0px;
    resize: vertical;
    color: #fff;
    font-family: monospace;
    font-weight: 100;
    min-height: 50dvh;

    max-height: 10rem;
    transition: max-height 0.5s ease, display 0.5s allow-discrete;
    &[style*="display: none"] {
        max-height: 0px;
    }
    @starting-style {
        max-height: 0px;
    }
}
</style>