<template>
    <goo-modal id="modal">
        <div class="col ga" style="width: 80dvw">
            <qb-editor id="editor"/>
            <div id="error_list" if:error>${this.error}</div>
            <div class="row h-end">
                <goo-btn
                    if:_="!this.runner?.running"
                    on:click="this.run()"
                    color="#0f5"
                >Run</goo-btn>
                <goo-btn
                    if:_="this.runner?.running"
                    on:click="this.stop()"
                    color="#f50"
                >Stop</goo-btn>
            </div>
        </div>
    </goo-modal>
</template>

<script>
public name = 'LEDBAR';
public leds = [true, false, true, false, true, false, true, false]

public error = '';

public open() {
    this.$modal.open();
}

private runner;

public async run() {
    this.error = '';
    try {
        const hex = this.$editor.hex;
        if (!hex) {
            throw new Error('Script contains errors');
        }
        this.$editor.clear_output();
        this.runner = qb.make_runner('console', hex);
        this.runner.run();
    }
    catch (e) {
        this.error = e.toString();
        console.error(e);
    }
    this.render();
}

public stop() {
    if (!this.runner) return;
    this.runner.stop();
    this.render();
}
</script>

<style>
#error_list {
    padding: 0.5rem;
    background-color: #bb333344;
    font-weight: 100;
    font-size: 0.6rem;
}
</style>