<template>
  <div class="col">
    <div class="hex-editor" id="editor">
      <div id="lines_layer"></div>
      <div id="input_layer" contenteditable="true" spellcheck="false" on:input="this.format"></div>
      <div id="color_layer"></div>
    </div>
    <div id="error_list"/>
    <div class="col ga" id="device_list"></div>
    <div
      id="output"
    >
      ${this.output}
    </div>
  </div>
</template>

<script>
public script = {
  devices: {},
  nodes: {},
  ast: [],
  errors: []
};

private devices = [];
private output = '';

public clear_output() {
  this.output = '';
}

/* Setup */

private setup() {
  const ast = (window as any).ast;

  // Add style from grammar
  if (ast.grammar.style) {

    const style = document.createElement('style');
    let txt = '';
    for (const _class in ast.grammar.style.css) {
      const props = ast.grammar.style.css[_class];
      const v = Object.entries(props)
        .map(e => `${e[0]}: ${e[1]};`)
        .join(' ');
      txt += `.${_class} { ${v} } `;
    }
    console.log({txt});
    style.innerText = txt;
    this.$editor.appendChild(style);
  }

  // Show logs from engine
  qb.onLog(msg => {
    this.output += msg + '\n';
    this.$output.scrollTop = this.$output.scrollHeight;
    this.render();
  })
  this.format();
}

/* AST Builder + Text Highlighting */

private format() {
  const ast = (window as any).ast;
  
  let raw = this.$input_layer.innerText.replace(/\n\n/g,'\n');
  if (raw.at(-1) !== '\n') raw += '\n';
  
  const root = ast.update(raw);
  console.log(root);

  if (ast.errors.length) {
    this.$error_list.innerText = ast.errors.map(e => e.pos+" "+e.error).join('\n');
    this.$error_list.style.display = 'block';
  }
  else {
    this.$error_list.innerText = '';
    this.$error_list.style.display = 'none';
  }
  // this.make_devices();

  const html = ast.to_html();

  this.$color_layer.innerHTML = html;

  const n_lines = ast.n_lines();
  let lines = '';
  for (let i = 0; i < n_lines; i++) lines += i+'\n';
  this.$lines_layer.innerText = lines;
}

/* Internal Helpers */

private make_devices() {
  for (const device of this.devices) {
    device.destroyWebc('qb-editor');
  }
  // this.$device_list.innerHTML = '';
  for (const name in this.script.devices) {
    const device = qb.get_device(name);
    device.makeWebc('qb-editor', this.$device_list);
    this.devices.push(device);
  }
}

/* Build Hex from AST */

public get hex() {
  if (this.script.errors.length) return;

  const vec = ['q','b',0,0];

  const op_bind = {
    NODE_NODE: 0x00,
    NODE_REF: 0x01,
    REF_NODE: 0x02,
    REF_REF: 0x03,
    SHORT_NODE_NODE: 0x10,
    SHORT_NODE_REF: 0x11,
    SHORT_REF_NODE: 0x12,
    SHORT_REF_REF: 0x13
  };

  const op_code = {
    USE_DEVICE: 0x01,
    USE_NODE: 0x02,
    USE_NODE_ALIASED: 0x03,
    SET: 0x10,
    HOLD: 0x1A,
    RELEASE: 0x1B,
    GOTO: 0x20,
    IF_EQ: 0x21,
    IF_LT: 0x25,
    IF_GT: 0x23,
    ADD: 0x30,
    SUB: 0x31,
    MULT: 0x32,
    DIV: 0x33,
    MOD: 0x34,
    POW: 0x35,
    LOG: 0xD0,
    SLEEP: 0xE0,
    RETURN: 0xEE,
    RESET: 0xF0,
    REBOOT: 0xFF,
  };


  const type = {
    void: 0x00,
    err: 0xFF,
    ptr: 0x02,
    bool: 0x0A,
    u8: 0x10,
    i8: 0x11,
    u16: 0x20,
    i16: 0x21,
    u32: 0x40,
    i32: 0x41,
    f32: 0x4A,
    str: 0xF0,
    arr: 0xE0,
  };

  for (const node of this.script.ast) {
    switch (node.$) {
      case 'use_device': {
        const name = node.device.name;
        vec.push(op_code.USE_DEVICE, name.length, ...name.split(''))
      } break;
      case 'set': {
        vec.push(op_code.SET, op_bind.SHORT_NODE_NODE, node.target.device.index, node.target.node.index, type[node.target.type], node.value)
      } break;
      case 'sleep': {
        vec.push(op_code.SLEEP, 0, 0, 5, 50);
      } break;
    }
  }

  const hex = vec.map(v =>
    typeof v === 'string'
    ? v.charCodeAt(0).toString(16).padStart(2,'0')
    : v.toString(16).padStart(2,'0')
  ).join('');
  console.log({vec,hex});
  return hex;
  // return '7162000001064c4544424152101000001055e0000003e81010000010aae0000003e8200000';
}

</script>

<style>
.hex-editor {
  width: 100%;
  min-height: 30dvh;
  background-color: #030303;
  border: 0px;
  resize: vertical;
  font-family: monospace;
  font-weight: 100;
  position: relative;
}

#error_list {
  padding: 0.5rem;
  width: inherit;
  background-color: #bb333344;
  font-weight: 100;
  font-size: 0.6rem;
}

#color_layer {
  padding: 8px 8px 4px 22px;
  pointer-events: none;
  background-color: #00000000;
  position: absolute;
  inset: 0;
}

#input_layer {
  padding: 8px 8px 4px 22px;
  color: #00000000;
  caret-color: #fff;
  position: absolute;
  inset: 0;
}

#lines_layer {
  padding: 8px 8px 4px 8px;
  color: #333;
  caret-color: #fff;
  position: absolute;
  inset: 0;
}

#output {
  padding: 0.5rem;
  resize: vertical;
  width: inherit;
  background-color: #052930;
  font-family: monospace;
  font-weight: 100;
  font-size: 0.6rem;
  white-space: pre-wrap;
  overflow-y: auto;

  min-height: 10rem;
  max-height: 10rem;
}
</style>