<template>
  <div class="col">
    <div class="hex-editor" id="editor">
      <div id="lines_layer"></div>
      <div id="input_layer" contenteditable="true" spellcheck="false" on:input="this.format"></div>
      <div id="color_layer"></div>
    </div>
    <div id="error_list"/>
    <div class="col ga" id="device_list"></div>
    <div
      id="output"
    >
      ${this.output}
    </div>
  </div>
</template>

<script>
public script = {
  devices: {},
  nodes: {},
  ast: [],
  errors: []
};

private hex = '';
private devices = [];
private output = '';

public clear_output() {
  this.output = '';
}

/* Setup */

private setup() {
  const ast = (window as any).ast;

  // Add style from grammar
  if (ast.grammar.style) {

    const style = document.createElement('style');
    let txt = '';
    for (const _class in ast.grammar.style.css) {
      const props = ast.grammar.style.css[_class];
      const v = Object.entries(props)
        .map(e => `${e[0]}: ${e[1]};`)
        .join(' ');
      txt += `.${_class} { ${v} } `;
    }
    console.log({txt});
    style.innerText = txt;
    this.$editor.appendChild(style);
  }

  // Show logs from engine
  qb.onLog(msg => {
    this.output += msg + '\n';
    this.$output.scrollTop = this.$output.scrollHeight;
    this.render();
  })
  this.format();
}

/* AST Builder + Text Highlighting */

private format() {
  const ast = (window as any).ast;
  const compiler = (window as any).compiler;
  
  // Parse input
  let raw = this.$input_layer.innerText.replace(/\n\n/g,'\n');
  if (raw.at(-1) !== '\n') raw += '\n';
  
  // Parse AST
  const root = ast.update(raw);  
  
  // Debug
  for (const x of root.macros) console.log(x);
  for (const x of root.declarations) console.log(x);
  for (const x of root.statements) console.log(x);

  // Update error list
  if (ast.errors.length) {
    this.$error_list.innerText = ast.errors.map(e => e.pos+" "+e.error).join('\n');
    this.$error_list.style.display = 'block';
  }
  else {
    this.$error_list.innerText = '';
    this.$error_list.style.display = 'none';
  }

  // Update colored text
  const html = ast.to_html();
  this.$color_layer.innerHTML = html;

  // Update lines
  const n_lines = ast.n_lines();
  let lines = '';
  for (let i = 0; i < n_lines; i++) lines += i+'\n';
  this.$lines_layer.innerText = lines;

  // Update devices
  this.make_devices();

  // Compile
  const compiled = compiler.compile(ast);
  this.hex = compiled?.hex;
  
  console.log(compiled);
}

/* Internal Helpers */

private make_devices() {
  const ast = (window as any).ast;
  const use_device_macros = ast.root.macros;

  const devices = [];
  for (const macro of use_device_macros) {
    const device = qb.get_device(macro.device);
    if (!device) return;
    devices.push(device);
  }

  for (const device of this.devices) {
    if (!devices.includes(device)) {
      device.destroyWebc('qb-editor');
      this.devices.splice(this.devices.indexOf(device), 1);
    }
  }
  for (const device of devices) {
    if (!this.devices.includes(device)) {
      device.makeWebc('qb-editor', this.$device_list);
      this.devices.push(device);
    }
  }
}

</script>

<style>
.hex-editor {
  width: 100%;
  min-height: 30dvh;
  background-color: #030303;
  border: 0px;
  resize: vertical;
  font-family: monospace;
  font-weight: 100;
  position: relative;
}

#error_list {
  padding: 0.5rem;
  width: inherit;
  background-color: #bb333344;
  font-weight: 100;
  font-size: 0.6rem;
}

#color_layer {
  padding: 8px 8px 4px 22px;
  pointer-events: none;
  background-color: #00000000;
  position: absolute;
  inset: 0;
}

#input_layer {
  padding: 8px 8px 4px 22px;
  color: #00000000;
  caret-color: #fff;
  position: absolute;
  inset: 0;
}

#lines_layer {
  padding: 8px 8px 4px 8px;
  color: #333;
  caret-color: #fff;
  position: absolute;
  inset: 0;
}

#output {
  padding: 0.5rem;
  resize: vertical;
  width: inherit;
  background-color: #052930;
  font-family: monospace;
  font-weight: 100;
  font-size: 0.6rem;
  white-space: pre-wrap;
  overflow-y: auto;

  min-height: 10rem;
  max-height: 10rem;
}
</style>